
ac10299.png
size: 993,161
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1_l
  rotate: false
  xy: 862, 95
  size: 57, 64
  orig: 63, 67
  offset: 2, 2
  index: -1
arm_1_r
  rotate: true
  xy: 570, 2
  size: 67, 87
  orig: 71, 89
  offset: 2, 1
  index: -1
arm_2_l
  rotate: false
  xy: 570, 71
  size: 70, 88
  orig: 73, 91
  offset: 2, 1
  index: -1
arm_2_r
  rotate: true
  xy: 921, 101
  size: 58, 63
  orig: 60, 66
  offset: 1, 2
  index: -1
body
  rotate: true
  xy: 455, 38
  size: 121, 113
  orig: 124, 116
  offset: 1, 1
  index: -1
ef
  rotate: false
  xy: 642, 75
  size: 218, 84
  orig: 222, 86
  offset: 2, 1
  index: -1
face_at
  rotate: true
  xy: 153, 5
  size: 154, 149
  orig: 162, 153
  offset: 1, 2
  index: -1
face_atked
  rotate: true
  xy: 2, 5
  size: 154, 149
  orig: 162, 153
  offset: 1, 2
  index: -1
face_nor
  rotate: true
  xy: 304, 5
  size: 154, 149
  orig: 162, 153
  offset: 1, 2
  index: -1
leg_l
  rotate: false
  xy: 659, 3
  size: 65, 70
  orig: 67, 72
  offset: 1, 1
  index: -1
leg_r
  rotate: false
  xy: 726, 3
  size: 63, 70
  orig: 66, 72
  offset: 2, 1
  index: -1
shadow
  rotate: false
  xy: 791, 14
  size: 200, 59
  orig: 204, 62
  offset: 3, 1
  index: -1
