
h10002.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_finger(1)
  rotate: true
  xy: 344, 551
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 291, 376
  size: 130, 175
  orig: 130, 175
  offset: 0, 0
  index: -1
L_low_arm
  rotate: false
  xy: 769, 745
  size: 129, 237
  orig: 129, 237
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 898, 806
  size: 126, 176
  orig: 126, 176
  offset: 0, 0
  index: -1
R_finger(1)
  rotate: false
  xy: 690, 698
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
R_finger(2)
  rotate: false
  xy: 898, 747
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 239, 0
  size: 122, 149
  orig: 122, 149
  offset: 0, 0
  index: -1
R_low_arm
  rotate: true
  xy: 501, 620
  size: 122, 189
  orig: 122, 189
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: false
  xy: 239, 149
  size: 113, 154
  orig: 113, 154
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 303
  size: 291, 248
  orig: 291, 248
  offset: 0, 0
  index: -1
body_ac
  rotate: true
  xy: 344, 613
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 509, 742
  size: 240, 260
  orig: 240, 260
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 0, 34
  size: 239, 269
  orig: 239, 269
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 0, 551
  size: 344, 231
  orig: 344, 231
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 782
  size: 509, 200
  orig: 509, 200
  offset: 0, 0
  index: -1
