
h10002.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_finger(1)
  rotate: false
  xy: 83, 26
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 727, 230
  size: 173, 233
  orig: 173, 233
  offset: 0, 0
  index: -1
L_low_arm
  rotate: false
  xy: 463, 438
  size: 172, 316
  orig: 172, 316
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 557, 201
  size: 168, 235
  orig: 168, 235
  offset: 0, 0
  index: -1
R_finger(1)
  rotate: false
  xy: 168, 53
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
R_finger(2)
  rotate: true
  xy: 2, 2
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 392, 20
  size: 162, 198
  orig: 162, 198
  offset: 0, 0
  index: -1
R_low_arm
  rotate: false
  xy: 392, 184
  size: 163, 252
  orig: 163, 252
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: false
  xy: 864, 469
  size: 151, 205
  orig: 151, 205
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 114
  size: 388, 330
  orig: 388, 330
  offset: 0, 0
  index: -1
body_ac
  rotate: false
  xy: 637, 465
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 682, 676
  size: 320, 346
  orig: 320, 346
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 446
  size: 459, 308
  orig: 459, 308
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 756
  size: 678, 266
  orig: 678, 266
  offset: 0, 0
  index: -1
