
ac10041.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 0, 74
  size: 270, 158
  orig: 270, 158
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 400, 96
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 212, 1
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 400, 151
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 270, 91
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 480, 6
  size: 165, 178
  orig: 165, 178
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 645, 54
  size: 165, 178
  orig: 165, 178
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 3
  size: 212, 71
  orig: 212, 71
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 457, 184
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 388, 0
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 323, 0
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
