
ac10021.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_1
  rotate: false
  xy: 883, 107
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect_3
  rotate: false
  xy: 383, 92
  size: 333, 117
  orig: 333, 117
  offset: 0, 0
  index: -1
effect_4
  rotate: true
  xy: 0, 30
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
effect_5
  rotate: false
  xy: 383, 0
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
stone_2
  rotate: false
  xy: 883, 82
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 716, 56
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
