
ac10297.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1_l
  rotate: true
  xy: 68, 6
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
arm_1_l_nor
  rotate: true
  xy: 160, 6
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
arm_1_r
  rotate: false
  xy: 743, 182
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
arm_2_l
  rotate: true
  xy: 2, 2
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
arm_2_l_nor
  rotate: false
  xy: 743, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arm_2_r
  rotate: true
  xy: 384, 9
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
arm_3_l
  rotate: true
  xy: 473, 14
  size: 66, 276
  orig: 66, 276
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 627, 123
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
ef
  rotate: true
  xy: 534, 88
  size: 160, 91
  orig: 160, 91
  offset: 0, 0
  index: -1
face_at
  rotate: true
  xy: 66, 82
  size: 166, 154
  orig: 166, 154
  offset: 0, 0
  index: -1
face_atked
  rotate: true
  xy: 222, 82
  size: 166, 154
  orig: 166, 154
  offset: 0, 0
  index: -1
face_nor
  rotate: true
  xy: 378, 82
  size: 166, 154
  orig: 166, 154
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 247, 8
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 316, 8
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 44
  size: 204, 62
  orig: 204, 62
  offset: 0, 0
  index: -1
