
ac10296.png
size: 912,201
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 813, 133
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 727, 3
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 697, 71
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 579, 69
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
face_at
  rotate: true
  xy: 408, 23
  size: 176, 169
  orig: 176, 169
  offset: 0, 0
  index: -1
face_atked
  rotate: true
  xy: 66, 23
  size: 176, 169
  orig: 176, 169
  offset: 0, 0
  index: -1
face_nor
  rotate: true
  xy: 237, 23
  size: 176, 169
  orig: 176, 169
  offset: 0, 0
  index: -1
finger_at
  rotate: true
  xy: 813, 79
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 579, 2
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 653, 2
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
rock_at
  rotate: false
  xy: 834, 12
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 12
  size: 187, 62
  orig: 187, 62
  offset: 0, 0
  index: -1
