
ingame_result_front.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Victory
  rotate: true
  xy: 862, 504
  size: 491, 132
  orig: 491, 132
  offset: 0, 0
  index: -1
Victory_effect1
  rotate: false
  xy: 0, 292
  size: 508, 151
  orig: 508, 151
  offset: 0, 0
  index: -1
Victory_human
  rotate: false
  xy: 341, 13
  size: 328, 279
  orig: 328, 279
  offset: 0, 0
  index: -1
Victory_ob
  rotate: false
  xy: 0, 806
  size: 862, 189
  orig: 862, 189
  offset: 0, 0
  index: -1
Victory_ob_orc
  rotate: false
  xy: 0, 623
  size: 837, 183
  orig: 837, 183
  offset: 0, 0
  index: -1
Victory_ob_shadow
  rotate: true
  xy: 669, 41
  size: 362, 96
  orig: 364, 98
  offset: 1, 1
  index: -1
Victory_orc
  rotate: false
  xy: 0, 0
  size: 341, 292
  orig: 341, 292
  offset: 0, 0
  index: -1
Victory_shadow
  rotate: false
  xy: 0, 443
  size: 593, 180
  orig: 595, 182
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 593, 403
  size: 221, 220
  orig: 221, 220
  offset: 0, 0
  index: -1
