
ac10082.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 447, 0
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 811, 165
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
L_low_arm
  rotate: true
  xy: 699, 3
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 579, 3
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 722, 124
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 773, 33
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
arm_ac
  rotate: true
  xy: 660, 99
  size: 157, 62
  orig: 157, 62
  offset: 0, 0
  index: -1
attack_ac
  rotate: false
  xy: 447, 93
  size: 71, 163
  orig: 71, 163
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 289, 57
  size: 199, 158
  orig: 199, 158
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 0, 14
  size: 215, 242
  orig: 215, 242
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 289, 21
  size: 109, 36
  orig: 109, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 518, 94
  size: 162, 142
  orig: 162, 142
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 215, 28
  size: 228, 74
  orig: 228, 74
  offset: 0, 0
  index: -1
