
main_boxopen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow11
  rotate: false
  xy: 265, 221
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
Rectangle
  rotate: true
  xy: 332, 20
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
bax_nomal_bottom3
  rotate: true
  xy: 2, 187
  size: 323, 261
  orig: 323, 261
  offset: 0, 0
  index: -1
box_nomal_upside
  rotate: false
  xy: 265, 302
  size: 345, 208
  orig: 345, 208
  offset: 0, 0
  index: -1
box_open_upside
  rotate: false
  xy: 2, 2
  size: 328, 183
  orig: 328, 183
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 332, 65
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
