
ac10003.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg
  rotate: false
  xy: 128, 31
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
L_low_arm
  rotate: true
  xy: 797, 130
  size: 120, 158
  orig: 120, 158
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 238, 62
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 802, 68
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 183, 33
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
arrow_ac
  rotate: false
  xy: 642, 123
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
arrow_oj
  rotate: true
  xy: 642, 66
  size: 57, 160
  orig: 57, 160
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 0
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 901, 92
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 307, 89
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 0, 111
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
helmet_2
  rotate: false
  xy: 162, 113
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
helmet_3
  rotate: false
  xy: 322, 113
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
helmet_4
  rotate: false
  xy: 482, 113
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 955, 75
  size: 175, 58
  orig: 175, 58
  offset: 0, 0
  index: -1
