
ac10022.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_cl
  rotate: false
  xy: 2, 594
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
eff_field
  rotate: false
  xy: 357, 2
  size: 453, 453
  orig: 453, 453
  offset: 0, 0
  index: -1
eff_fr
  rotate: false
  xy: 2, 102
  size: 353, 353
  orig: 353, 353
  offset: 0, 0
  index: -1
sl1
  rotate: false
  xy: 453, 457
  size: 292, 292
  orig: 292, 292
  offset: 0, 0
  index: -1
sl2
  rotate: false
  xy: 159, 457
  size: 292, 292
  orig: 292, 292
  offset: 0, 0
  index: -1
