
goods_box.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow11
  rotate: false
  xy: 767, 381
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
Glow111
  rotate: false
  xy: 767, 271
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Glow22
  rotate: false
  xy: 877, 315
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 512, 48
  size: 271, 209
  orig: 271, 209
  offset: 0, 0
  index: -1
box_light
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 512, 257
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
