
goods_box.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow11
  rotate: false
  xy: 516, 640
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
Glow111
  rotate: false
  xy: 516, 528
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Glow22
  rotate: false
  xy: 516, 460
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 259, 5
  size: 306, 252
  orig: 306, 252
  offset: 0, 0
  index: -1
box_light
  rotate: false
  xy: 2, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
