
ac10293.png
size: 305,520
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_normal
  rotate: true
  xy: 137, 168
  size: 58, 102
  orig: 60, 105
  offset: 1, 2
  index: -1
arm_l_wepon
  rotate: false
  xy: 76, 35
  size: 73, 52
  orig: 75, 60
  offset: 1, 1
  index: -1
arm_r_at
  rotate: false
  xy: 2, 3
  size: 67, 67
  orig: 70, 69
  offset: 2, 1
  index: -1
arm_r_nor
  rotate: false
  xy: 220, 418
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 137, 228
  size: 123, 112
  orig: 123, 114
  offset: 0, 2
  index: -1
boold_atked
  rotate: false
  xy: 151, 62
  size: 81, 50
  orig: 83, 52
  offset: 1, 1
  index: -1
effect_1
  rotate: false
  xy: 76, 89
  size: 73, 77
  orig: 78, 82
  offset: 2, 2
  index: -1
eye_atked
  rotate: true
  xy: 234, 64
  size: 75, 32
  orig: 77, 34
  offset: 1, 1
  index: -1
eye_nor
  rotate: true
  xy: 268, 76
  size: 63, 26
  orig: 67, 28
  offset: 2, 1
  index: -1
eye_w_nor
  rotate: false
  xy: 71, 2
  size: 73, 31
  orig: 76, 33
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 2, 353
  size: 216, 165
  orig: 219, 167
  offset: 1, 1
  index: -1
hand_attack
  rotate: false
  xy: 251, 213
  size: 45, 54
  orig: 48, 57
  offset: 2, 2
  index: -1
hand_normal
  rotate: false
  xy: 235, 8
  size: 44, 54
  orig: 46, 56
  offset: 1, 1
  index: -1
leg_l
  rotate: false
  xy: 241, 141
  size: 62, 70
  orig: 65, 72
  offset: 2, 1
  index: -1
leg_r
  rotate: true
  xy: 220, 353
  size: 63, 70
  orig: 65, 72
  offset: 1, 1
  index: -1
mouth_at
  rotate: true
  xy: 288, 483
  size: 35, 11
  orig: 38, 14
  offset: 2, 1
  index: -1
mouth_atked
  rotate: true
  xy: 288, 452
  size: 29, 14
  orig: 31, 17
  offset: 1, 1
  index: -1
mouth_nor
  rotate: false
  xy: 146, 2
  size: 36, 9
  orig: 39, 12
  offset: 1, 1
  index: -1
nose_at
  rotate: false
  xy: 151, 114
  size: 81, 52
  orig: 83, 56
  offset: 1, 2
  index: -1
nose_atked
  rotate: true
  xy: 251, 269
  size: 82, 44
  orig: 84, 47
  offset: 1, 2
  index: -1
nose_nor
  rotate: false
  xy: 151, 13
  size: 82, 47
  orig: 84, 50
  offset: 1, 2
  index: -1
shadow
  rotate: true
  xy: 76, 168
  size: 183, 59
  orig: 187, 62
  offset: 3, 1
  index: -1
wepon
  rotate: false
  xy: 2, 72
  size: 72, 279
  orig: 90, 282
  offset: 17, 2
  index: -1
