
ac10066.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 445, 23
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 529, 274
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
L_low_arm
  rotate: true
  xy: 349, 10
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
L_upper_arm1
  rotate: false
  xy: 253, 88
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 368, 117
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 529, 202
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
attack_effect
  rotate: true
  xy: 0, 71
  size: 437, 253
  orig: 437, 253
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 415, 222
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 193, 14
  size: 156, 57
  orig: 156, 57
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 415, 193
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 368, 90
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 253, 346
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 253, 184
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 415, 346
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
head_ac
  rotate: false
  xy: 476, 120
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 193, 0
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 7
  size: 193, 64
  orig: 193, 64
  offset: 0, 0
  index: -1
