
ac10009.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 2, 44
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
L_attack_arm
  rotate: false
  xy: 2, 132
  size: 207, 122
  orig: 207, 122
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 905, 178
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 757, 169
  size: 85, 146
  orig: 85, 146
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 695, 31
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 602, 122
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 602, 2
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 438, 98
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 211, 181
  size: 225, 73
  orig: 225, 73
  offset: 0, 0
  index: -1
