
ingame_result_rankup.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_1
  rotate: false
  xy: 2, 447
  size: 152, 152
  orig: 172, 172
  offset: 10, 10
  index: -1
Group 2
  rotate: true
  xy: 553, 196
  size: 350, 384
  orig: 350, 385
  offset: 0, 0
  index: -1
Group0
  rotate: true
  xy: 156, 423
  size: 176, 191
  orig: 180, 195
  offset: 2, 2
  index: -1
Group00
  rotate: true
  xy: 349, 399
  size: 186, 202
  orig: 194, 207
  offset: 4, 3
  index: -1
Victory
  rotate: false
  xy: 2, 601
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
Victory_ob_orc
  rotate: false
  xy: 2, 2
  size: 876, 192
  orig: 882, 192
  offset: 3, 0
  index: -1
Victory_ob_shadow
  rotate: false
  xy: 355, 587
  size: 349, 84
  orig: 364, 98
  offset: 7, 7
  index: -1
Victory_shadow
  rotate: false
  xy: 2, 237
  size: 549, 160
  orig: 595, 182
  offset: 23, 11
  index: -1
light
  rotate: false
  xy: 818, 548
  size: 124, 123
  orig: 130, 131
  offset: 3, 7
  index: -1
x light
  rotate: false
  xy: 706, 561
  size: 110, 110
  orig: 128, 128
  offset: 9, 9
  index: -1
