
main_boxopen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow11
  rotate: false
  xy: 735, 214
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
Rectangle
  rotate: false
  xy: 516, 108
  size: 71, 153
  orig: 71, 153
  offset: 0, 0
  index: -1
bax_nomal_bottom3
  rotate: true
  xy: 2, 2
  size: 500, 253
  orig: 500, 253
  offset: 0, 0
  index: -1
bax_nomal_bottom4
  rotate: false
  xy: 516, 263
  size: 217, 82
  orig: 217, 82
  offset: 0, 0
  index: -1
box_nomal_upside
  rotate: false
  xy: 2, 504
  size: 558, 389
  orig: 558, 389
  offset: 0, 0
  index: -1
box_open_upside
  rotate: true
  xy: 562, 347
  size: 546, 305
  orig: 546, 305
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 257, 245
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
