
ac10013.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg
  rotate: false
  xy: 840, 169
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
L_low_arm
  rotate: true
  xy: 2, 135
  size: 119, 302
  orig: 119, 302
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 770, 161
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 679, 128
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 906, 174
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 514, 104
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 306, 73
  size: 181, 206
  orig: 181, 206
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 208, 69
  orig: 208, 69
  offset: 0, 0
  index: -1
