
ac10002.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg
  rotate: false
  xy: 704, 45
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
L_low_arm
  rotate: false
  xy: 0, 11
  size: 206, 67
  orig: 206, 67
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 608, 34
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 884, 161
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 541, 0
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
arrow_ac
  rotate: false
  xy: 608, 123
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
arrow_oj
  rotate: true
  xy: 381, 21
  size: 57, 160
  orig: 57, 160
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 763, 132
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
dust
  rotate: true
  xy: 943, 125
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 884, 137
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 0, 78
  size: 152, 172
  orig: 152, 172
  offset: 0, 0
  index: -1
helmet_2
  rotate: false
  xy: 152, 78
  size: 152, 172
  orig: 152, 172
  offset: 0, 0
  index: -1
helmet_3
  rotate: false
  xy: 304, 78
  size: 152, 172
  orig: 152, 172
  offset: 0, 0
  index: -1
helmet_4
  rotate: false
  xy: 456, 78
  size: 152, 172
  orig: 152, 172
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 206, 20
  size: 175, 58
  orig: 175, 58
  offset: 0, 0
  index: -1
