
main_menubutton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 680, 7
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 512, 24
  size: 131, 166
  orig: 131, 166
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 820, 18
  size: 126, 159
  orig: 126, 159
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 340, 2
  size: 170, 153
  orig: 170, 153
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 840, 146
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 2, 15
  size: 336, 140
  orig: 336, 140
  offset: 0, 0
  index: -1
ex
  rotate: false
  xy: 2, 157
  size: 836, 159
  orig: 836, 159
  offset: 0, 0
  index: -1
