
ac10039.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 492, 69
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
L_low_arm
  rotate: false
  xy: 545, 152
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
L_molar
  rotate: true
  xy: 0, 0
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 293, 0
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 421, 71
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
R_low_arm
  rotate: false
  xy: 655, 152
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
R_molar
  rotate: false
  xy: 693, 95
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: false
  xy: 626, 90
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 46
  size: 153, 111
  orig: 153, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 421, 143
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 294, 145
  size: 127, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 293, 62
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 357, 63
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 157
  size: 294, 99
  orig: 294, 99
  offset: 0, 0
  index: -1
sting
  rotate: false
  xy: 153, 45
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 765, 159
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 838, 165
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 559, 76
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
tail_4
  rotate: false
  xy: 915, 183
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
