
ac10039.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: true
  xy: 588, 189
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
L_low_arm
  rotate: true
  xy: 447, 64
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
L_molar
  rotate: true
  xy: 655, 76
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 655, 122
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 517, 184
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
R_low_arm
  rotate: true
  xy: 551, 74
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
R_molar
  rotate: false
  xy: 688, 19
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: true
  xy: 662, 189
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 4
  size: 153, 111
  orig: 153, 111
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 334, 35
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 223, 30
  size: 127, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 447, 0
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 530, 0
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 157
  size: 294, 99
  orig: 294, 99
  offset: 0, 0
  index: -1
sting
  rotate: true
  xy: 111, 17
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 294, 159
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 367, 165
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
tail_3
  rotate: true
  xy: 612, 7
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
tail_4
  rotate: true
  xy: 444, 174
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
