
ac10018.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 805, 171
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 934, 161
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 934, 161
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
L_low_arm
  rotate: true
  xy: 201, 85
  size: 169, 189
  orig: 169, 189
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 134, 7
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 2, 2
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 392, 122
  size: 179, 132
  orig: 179, 132
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 2, 88
  size: 197, 166
  orig: 197, 166
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 573, 178
  size: 230, 76
  orig: 230, 76
  offset: 0, 0
  index: -1
