
ac10018.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 760, 91
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 887, 97
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 887, 97
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
L_low_arm
  rotate: true
  xy: 392, 81
  size: 169, 189
  orig: 169, 189
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 130, 5
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 0, 0
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 581, 118
  size: 179, 132
  orig: 179, 132
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 0, 84
  size: 197, 166
  orig: 197, 166
  offset: 0, 0
  index: -1
helmet_2
  rotate: false
  xy: 197, 86
  size: 195, 164
  orig: 195, 164
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 760, 174
  size: 230, 76
  orig: 230, 76
  offset: 0, 0
  index: -1
