
ac10031.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg
  rotate: true
  xy: 390, 19
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 0, 82
  size: 126, 170
  orig: 126, 170
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 297, 48
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 404, 79
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 404, 139
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 0, 24
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 126, 120
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
helmet_2
  rotate: false
  xy: 265, 120
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
helmet_ac
  rotate: false
  xy: 126, 57
  size: 171, 63
  orig: 171, 63
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 111, 0
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
