
#endif
        ThreadSafeDispatcher.Instance.PushSystemBackKeyListener(OnSystemBackKey);

#if HAEGIN_CERTIFICATE
        ThreadSafeDispatcher.CheckHaeginCertificate();
#endif        
    }

    void RetryOccurred(Protocol protocol, int retryCount)
    {
#if MDEBUG
        Debug.Log("Retry Occurred  " + retryCount);
#endif
    }

    void RetryFailed(Protocol protocol)
    {
        OnNetworkError();
    }

    void OnNetworkError()
    {
        UGUICommon.ShowMessageDialog(systemDialog, eulaText, canvas, TextManager.GetString(TextManager.StringTag.NetworkError), TextManager.GetString(TextManager.StringTag.NetworkErrorMessage), (UGUICommon.ButtonType buttonType) =>
        {
            if (buttonType == UGUICommon.ButtonType.Ok)
            {
                ThreadSafeDispatcher.ApplicationQuit();
            }
        });
    }

    void OnSystemBackKey()
    {
        UGUICommon.ShowYesNoDialog(systemDialog, eulaText, canvas, TextManager.GetString(TextManager.StringTag.Quit), TextManager.GetString(TextManager.StringTag.QuitConfirm), (UGUICommon.ButtonType buttonType) =>
        {
            if (buttonType == UGUICommon.ButtonType.Yes)
            {
                ThreadSafeDispatcher.ApplicationQuit();
            }
        });
    }

    void OnMaintenanceStarted()
    {
        // 메인터넌스가 시작되었다.
        UGUICommon.ShowMessageDialog(systemDialog, eulaText, canvas, TextManager.GetString(TextManager.StringTag.ServerMaintenanceTitle), TextManager.GetString(TextManager.StringTag.ServerMaintenance), (UGUICommon.ButtonType buttonType) =>
        {
            if (buttonType == UGUICommon.ButtonType.Ok)
            {
                ThreadSafeDispatcher.ApplicationQuit();
            }
        });
    }

    void OnProcessing(ReqAndRes rar)
    {
        Protocol req = rar.Req.Protocol;
        ProtocolRes res = rar.Res;

        // 여기서 개별 게임용 패킷을 처리하나?
    }

    private void OnDestroy()
    {
        if (webClient != null)
        {
            webClient.ErrorOccurred -= OnErrorOccurred;
            webClient.Processing -= OnProcessing;
            webClient.RetryOccurred -= RetryOccurred;
            webClient.RetryFailed -= RetryFailed;
            webClient.MaintenanceStarted -= OnMaintenanceStarted;
        }
        ThreadSafeDispatcher.Instance.PopSystemBackKeyListener();
    }

    void Start()
    {
        URLScheme.Instance().CheckUrlScheme();
//        HaeginSplash.ShowHaeginSplash(HaeginSplash.Orientations.Landscape, CheckServiceStatus);
        CheckServiceStatus();
    }

    // 
    //  서버가 점검 중인지 확인 한다.
    // 
    GameObject ServiceCheckDialogWin = null;

#if USE_MAINTENANCESERVER_V2
    void CheckServiceStatus()
    {
        ServiceMaintenance.CheckStatusV2("http://10.0.2.3:56679/Gate", "DevForClient", ShowServerMaintenanceWin, OnServerMaintenanceAction, (string CommonUrl, string GameUrl, string PatchUrl) =>
        {
            Debug.Log(CommonUrl);
            Debug.Log(GameUrl);
            Debug.Log(PatchUrl);

            //webClient = WebClient.GetInstance("http://10.0.2.3:80/Gate");
            webClient = WebClient.GetInstance(CommonUrl);

            webClient.ErrorOccurred += OnErrorOccurred;
            webClient.Processing += OnProcessing;
            webClient.RetryOccurred += RetryOccurred;
            webClient.RetryFailed += RetryFailed;
            webClient.MaintenanceStarted += OnMaintenanceStarted;
            webClient.Logged += (string log) =>
            {
#if MDEBUG
                Debug.Log("Unity   " + log);
#endif
            };

            // Patch용 url
            url = PatchUrl;

            if (ServiceCheckDialogWin != null)
                UGUICommon.CloseServiceCheckDialog(ServiceCheckDialogWin);

            GPrestoApi.Init(() =>
            {
                StartGame();
            });
        });
    }

    void ShowServerMaintenanceWin(bool isError, string contents, string time, ServiceMaintenance.OnRetry onRetry)
    {
        if (isError)
        {
            UGUICommon.ShowYesNoDialog(systemDialog, eulaText, canvas, TextManager.GetString(TextManager.StringTag.MaintenanceNetworkError), TextManager.GetString(TextManager.StringTag.MaintenanceNetworkErrorMessage), (UGUICommon.ButtonType buttonType) =>
            {
                if (buttonType == UGUICommon.ButtonType.Yes)
                {
#if MDEBUG
                    Debug.Log("Retry");
#endif
                    onRetry();
                }
                else
                {
#if MDEBUG
                    Debug.Log("Quit.");
#endif
                    ThreadSafeDispatcher.ApplicationQuit();
                }
            });
        }
        else
        {
            ServiceCheckDialogWin = UGUICommon.ShowServiceCheckDialog(serviceCheckDialog, canvas, contents, time, onRetry);
        }
    }

    void OnServerMaintenanceAction(ServiceMaintenance.Action op, string contents, string time)
    {
        if (ServiceCheckDialogWin != null)
        {
            if (op == ServiceMaintenance.Action.DisableInput)
            {
                GameObject.Find("ServerCheckWinButtonRetry").GetComponent<Button>().interactable = false;
            }
            else if (op == ServiceMaintenance.Action.EnableInput)
            {
                GameObject.Find("MaintenanceContents").GetComponent<Text>().text = contents;
                GameObject.Find("MaintenanceTime").GetComponent<Text>().text = time;
                GameObject.Find("ServerCheckWinButtonRetry").GetComponent<Button>().interactable = true;
            }
        }
    }
#else
    void CheckServiceStatus()
    {
#if MDEBUG
        Debug.Log("SceneStartController CheckServiceStatus 1");
#endif
        ServiceMaintenance.CheckStatus("http://10.0.2.3:56679/Gate", "DevForClient", ShowServerMaintenanceWin, OnServerMaintenanceAction, (string ServerUrl, string PatchUrl) =>
        {
#if MDEBUG
            Debug.Log("SceneStartController CheckServiceStatus 2");
            Debug.Log(ServerUrl);
            Debug.Log(PatchUrl);
#endif
            //webClient = WebClient.GetInstance("http://10.0.2.3:80/Gate");
            webClient = WebClient.GetInstance(ServerUrl);

            webClient.ErrorOccurred += OnErrorOccurred;
            webClient.Processing += OnProcessing;
            webClient.RetryOccurred += RetryOccurred;
            webClient.RetryFailed += RetryFailed;
            webClient.MaintenanceStarted += OnMaintenanceStarted;
            webClient.Logged += (string log) =>
            {
#if MDEBUG
                Debug.Log("Unity   " + log);
#endif
            };

            // Patch용 url
            url = PatchUrl;

            if (ServiceCheckDialogWin != null)
                UGUICommon.CloseServiceCheckDialog(ServiceCheckDialogWin);


#if MDEBUG
            Debug.Log("SceneStartController CheckServiceStatus 3");
#endif
            GPrestoApi.Init(() =>
            {
                StartGame();
            });
        });
    }

    void ShowServerMaintenanceWin(bool isError, string contents, string time, ServiceMaintenance.OnRetry onRetry)
    {
        if (isError)
        {
            UGUICommon.ShowYesNoDialog(systemDialog, eulaText, canvas, TextManager.GetString(TextManager.StringTag.MaintenanceNetworkError), TextManager.GetString(TextManager.StringTag.MaintenanceNetworkErrorMessage), (UGUICommon.ButtonType buttonType) =>
            {
                if (buttonType == UGUICommon.ButtonType.Yes)
                {
#if MDEBUG
                    Debug.Log("Retry");
#endif
                    onRetry();
                }
                else
                {
#if MDEBUG
                    Debug.Log("Quit.");
#endif
                    ThreadSafeDispatcher.ApplicationQuit();
                }
            });
        }
        else
        {
            ServiceCheckDialogWin = UGUICommon.ShowServiceCheckDialog(serviceCheckDialog, canvas, contents, time, onRetry);
        }
    }

    void OnServerMaintenanceAction(ServiceMaintenance.Action op, string contents, string time)
    {
        if (ServiceCheckDialogWin != null)
        {
            if (op == ServiceMaintenance.Action.DisableInput)
            {
                GameObject.Find("ServerCheckWinButtonRetry").GetComponent<Button>().interactable = false;
            }
            else if (op == ServiceMaintenance.Action.EnableInput)
            {
                GameObject.Find("MaintenanceContents").GetComponent<Text>().text = contents;
                GameObject.Find("MaintenanceTime").GetComponent<Text>().text = time;
                GameObject.Find("ServerCheckWinButtonRetry").GetComponent<Button>().interactable = true;
            }
        }
    }
#endif


    void StartGame()
    {
#if MDEBUG
        Debug.Log("ScencStartController StartGame");
#endif
        SecureInt i = 10;
        i++;
#if MDEBUG
        Debug.Log("Int : " + i);
#endif
        //        HockeyApp.TrackEvent("StartGame");
        //        HockeyApp.ShowFeedbackForm();

        Notification.SetAppIconBadgeCount(0);  // android 6.0 미만 버전들을 위해 아이콘 배지 리셋   


        // Handshake  &  Protocol Version Check
        ushort[] clientVersion = new ushort[] { 1, 0, 0, 1 };
#if UNITY_ANDROID
#if UES_ONESTORE_IAP
        string updateDownloadUrl = "onestore://common/product/bg_update/0000742060";
#else
        string updateDownloadUrl = "https://play.google.com/store/apps/details?id=com.haegin.homerunclash";
#endif
#elif UNITY_IOS
        string updateDownloadUrl = "https://itunes.apple.com/app/id1345750763";
#else
        string updateDownloadUrl = "http://haegin.kr";
#endif
        string languageSetting = TextManager.GetLanguageSetting();
        webClient.RequestHandshake(clientVersion, languageSetting, (WebClient.ErrorCode error, WebClient.VersionCheckCode code, string versionInfo) =>
        {
#if MDEBUG
            Debug.Log("VersionInfo [" + code + "] " + versionInfo);
#endif
            if (error == WebClient.ErrorCode.SUCCESS)
            {
                switch (code)
                {
                    case WebClient.VersionCheckCode.LATEST:
                        OnFinishedVersionUp();
                        break;
                    case WebClient.VersionCheckCode.UPDATE_IF_YOU_WANT:
                        UGUICommon.ShowVersionUpWindow(updateMessage, eulaText, canvas, OnFinishedVersionUp, true, versionInfo, updateDownloadUrl);
                        break;
                    case WebClient.VersionCheckCode.UPDATE_REQUIRED:
                        UGUICommon.ShowVersionUpWindow(updateMessage, eulaText, canvas, OnFinishedVersionUp, false, versionInfo, updateDownloadUrl);
                        break;
                }
            }
            else
            {
                OnNetworkError();
            }
        });
    }

    public void OnErrorOccurred(int error)
    {
        OnNetworkError();
    }


    //
    //   VersionUp : Update Required
    //
    void OnFinishedVersionUp()
    {
        // 추가 다운로드 실시
        //        Patch();
        // 기본 사용자 인증 시작  
#if MDEBUG
        Debug.Log("OnFinishedVersionUp");
#endif
        Account.LoginAccount(Account.GameServiceAccountType, accountDialog.OpenSelectDialog, (bool result, WebClient.AuthCode code, TimeSpan blockRemainTime, long blockSuid) =>
        {
#if MDEBUG
            Debug.Log("LoginAccount Callback  " + result + ", " + code + ", " + blockRemainTime + ", " + blockSuid);
#endif
            switch (code)
            {
                case WebClient.AuthCode.SUCCESS:
                    EULA.CheckEULA(OpenEULADialog, (bool isSuccess) =>
                    {
                        if (isSuccess)
                        {
                            Notification.RequestPermissions((bool result2) =>
                            {
                                Notification.ScheduleUserNotification("1", "Haegin3", "Content 3", -1, 90, new Color32(0xff, 0x44, 0x44, 0xff), (bool r, string id) =>
                                {
#if MDEBUG
                                    Debug.Log("Scheduled " + r + "  id " + id);
#endif
                                    Notification.CancelUserNotification("1");
                                    Notification.ScheduleUserNotification("2", "Haegin1", "Content 1", -1, 30, new Color32(0xff, 0x44, 0x44, 0xff), (bool r2, string id2) =>
                                    {
#if MDEBUG
                                        Debug.Log("Scheduled " + r2 + "  id " + id2);
#endif
                                        Notification.ScheduleUserNotification("3", "Haegin2", "Content 2", -1, 60, new Color32(0xff, 0x44, 0x44, 0xff), (bool r3, string id3) =>
                                        {
#if MDEBUG
                                            Debug.Log("Scheduled " + r3 + "  id " + id3);
#endif
                                        });
                                    });
                                });

                                // Push Notification 을 등록한다. 
                                Notification.RegisterPushNotificationDevice();
                            });

                            Patch();
                        }
                        else
                        {
#if MDEBUG
                            Debug.Log("EULA Confirm Failed");
#endif
                        }
                    });
                    break;
                case WebClient.AuthCode.FAILED_CrossCheckRetry:
#if MDEBUG
                    Debug.Log("=====================================    Login Fail (Retry)  =====================================   " + code + " " + blockRemainTime);
#endif
                    UGUICommon.ShowMessageDialog(systemDialog, eulaText, canvas, TextManager.GetString(TextManager.StringTag.LoginErrorTitle), TextManager.GetString(TextManager.StringTag.LoginErrorMessage2), (UGUICommon.ButtonType buttonType) =>
                    {
                        if (buttonType == UGUICommon.ButtonType.Ok)
                        {
                            ThreadSafeDispatcher.ApplicationQuit();
                        }
                    });
                    break;
                case WebClient.AuthCode.FAILED_CrossCheckSignatureMismatched:
                case WebClient.AuthCode.FAILED_Blocked_Abusing:
                case WebClient.AuthCode.FAILED_Blocked_InvalidPurchase:
                case WebClient.AuthCode.FAILED_Blocked_UnauthorizedPrograms:
                case WebClient.AuthCode.FAILED_Blocked_InappropriateBehavior:
                case WebClient.AuthCode.FAILED_Blocked_MisusingSystemErrorsAndBugs:
#if MDEBUG
                    Debug.Log("=====================================    Login Fail (Block)  =====================================   " + code + " " + blockRemainTime);
#endif
                    // 이 경우는 블럭될 유저
                    UGUICommon.ShowMessageDialog(systemDialog, eulaText, canvas, TextManager.GetString(TextManager.StringTag.LoginErrorTitle), TextManager.GetString(TextManager.StringTag.LoginErrorMessage2), (UGUICommon.ButtonType buttonType) =>
                    {
                        if (buttonType == UGUICommon.ButtonType.Ok)
                        {
                            ThreadSafeDispatcher.ApplicationQuit();
                        }
                    });
                    break;
                case WebClient.AuthCode.Cancel:
                case WebClient.AuthCode.FAILED:
                case WebClient.AuthCode.FAILED_AuthExpired:
                case WebClient.AuthCode.FAILED_CreationFailed:
                case WebClient.AuthCode.FAILED_NotExist:
#if MDEBUG
                    Debug.Log("=====================================    Login Fail   =====================================   " + code + " " + blockRemainTime);
#endif
                    UGUICommon.ShowMessageDialog(systemDialog, eulaText, canvas, TextManager.GetString(TextManager.StringTag.LoginErrorTitle), TextManager.GetString(TextManager.StringTag.LoginErrorMessage1), (UGUICommon.ButtonType buttonType) =>
                    {
                        if (buttonType == UGUICommon.ButtonType.Ok)
                        {
                            ThreadSafeDispatcher.Instance.Invoke(() =>
                            {
                                OnFinishedVersionUp();
                            });
                        }
                    });
                    break;
            }
#if UNITY_STANDALONE && USE_STEAM
            if(!result)
            {
                // 테스트 편의성을 위해서 Steam에서는 초기화 해버리자.. 
                PlayerPrefs.DeleteAll();
                PlayerPrefs.Save();
#if MDEBUG
                Debug.Log("Delete PlayerPrefs");
#endif
            }
#endif
        });

    }

    private static string url = "http://10.0.2.1/HaeginPatch/ModuleSample/";
    private static string patchName = "base";
#if MERGED_PATCH_BIN
    private static string patchFileName = "Merged.bin";
    private static string subfolder = "base";
#endif
    private PatcherAsyncBG patcher;
    private string dataPath;
    private Progress progressbar;
    private Text progresstext;
    private uint[] key = ConvertEx.ToKey("5swdcsrBHoBYjDWi5VXN72");
    private int versionCode = -1;   // 현재 버전인 경우 -1로 세팅하면 됩니다.

    void Patch()
    {
        progressbar = GameObject.Find("ProgressBar").GetComponent<Progress>();
        progressbar.Value = 0;
        progresstext = GameObject.Find("ProgressBarText").GetComponent<Text>();
        progresstext.text = TextManager.GetString(TextManager.StringTag.CheckDownloadFiles);

        dataPath = AssetBundleUtility.GetAssetBundlesPath();
#if MDEBUG
        Debug.Log("dataPath = [" + dataPath + "]");
#endif
        patcher = new PatcherAsyncBG(url);
        patcher.Progressed += OnProgressed;
        patcher.FileCompleted += OnFileCompleted;
#if USE_SAMPLE_SCENE
        patcher.AllCompleted += OnAllCompleted;
#endif
        patcher.ErrorOccurred += OnErrorOccurred;
        patcher.TotalProgressed += OnTotalProgressed;
        patcher.ReachabilityChanged += OnReachabilityChanged;

#if !MERGED_PATCH_BIN
        patcher.Patch(patchName, dataPath, key, OpenConfirmDialog, "Patch.bin", versionCode);
#else
        patcher.Patch("", dataPath, key, OpenConfirmDialog, patchFileName, versionCode);
#endif
    }

    public void OnReachabilityChanged(bool reachable)
    {
        if (!reachable)
            progresstext.text = "Check Your Internet Connection";
    }

    public void OpenConfirmDialog(long fileSize, PatcherAsyncBG.OnConfirm callback)
    {
        GameObject SelectDialog = (GameObject)Instantiate(confirmDialog);
        SelectDialog.transform.SetParent(canvas.transform);
        SelectDialog.GetComponent<RectTransform>().localPosition = new Vector3(0, 0, 0);
        SelectDialog.GetComponent<RectTransform>().localScale = new Vector3(1, 1, 1);
        GameObject.Find("WIFIText").GetComponent<Text>().text = String.Format(TextManager.GetString(TextManager.StringTag.DownloadAssetMessage), fileSize / (1024 * 1024));

        ThreadSafeDispatcher.OnSystemBackKey onSystemBack = () =>
        {
            ThreadSafeDispatcher.Instance.PopSystemBackKeyListener();
            callback();
            Destroy(SelectDialog);
        };
        ThreadSafeDispatcher.Instance.PushSystemBackKeyListener(onSystemBack);

        GameObject.Find("Okay").GetComponent<Button>().onClick.AddListener(() =>
        {
            onSystemBack();
        });
    }

    void OnProgressed(string fileName, long fileDownloadedByte, long fileLength, int currentFileCount, int totalFileCount)
    {
    }

    void OnFileCompleted(string fileName, int currentFileCount, int totalFileCount)
    {
    }

    void OnAllCompleted(int totalFileCount)
    {
#if MDEBUG
        Debug.Log("--------------------------------------------\nOnAllCompleted  " + totalFileCount + "\n----------------------------------------------");
#endif

        if (totalFileCount == 0)
        {
            progressbar.Value = 0;
            progresstext.text = TextManager.GetString(TextManager.StringTag.CompleteDownloadFiles);
            patcher.ClearEvent();
            patcher = null;
            StartCoroutine(OnFinishPatch());
        }
        else
        {
            progressbar.Value = 0;
            progresstext.text = TextManager.GetString(TextManager.StringTag.CheckDownloadFiles);

            var key = ConvertEx.ToKey("5swdcsrBHoBYjDWi5VXN72");
#if !MERGED_PATCH_BIN
            patcher.Patch(patchName, dataPath, key, null, "Patch.bin", versionCode);
#else
            patcher.Patch("", dataPath, key, null, patchFileName, versionCode);
#endif
        }
    }

    void OnErrorOccurred(string fileName, string message)
    {
        Debug.Log("OnErrorOccurred " + fileName + ", " + message);

        progressbar.Value = 0;
        progresstext.text = TextManager.GetString(TextManager.StringTag.ErrorDownloadFiles);

#if !MERGED_PATCH_BIN
        patcher.Patch(patchName, dataPath, key, null, "Patch.bin", versionCode);
#else
        patcher.Patch("", dataPath, key, null, patchFileName, versionCode);
#endif
    }

    void OnTotalProgressed(long receivedBytes, long totalSize, int count, int totalCount)
    {
        progressbar.Value = (int)(receivedBytes * 100 / totalSize);
        progresstext.text = String.Format("{0}/{1}  [{2}/{3}]", receivedBytes, totalSize, count, totalCount);
    }

    IEnumerator OnFinishPatch()
    {
        AssetBundleManager.ActiveVariants = new string[] { "sd" };
        var initRequest = AssetBundleManager.Initialize(patchName);
        if (initRequest != null)
        {
            yield return StartCoroutine(initRequest);
        }
        AssetBundleLoadAssetOperation loadRequest = AssetBundleManager.LoadAssetAsync("textdata", TextManager.GetLanguageSetting(), typeof(TextAsset));
        if (loadRequest == null)
        {
            yield break;
        }
        yield return StartCoroutine(loadRequest);

        TextAsset textAsset = loadRequest.GetAsset<TextAsset>();
        if (textAsset == null)
        {
            AssetBundleManager.UnloadAssetBundle("textdata");
            loadRequest = AssetBundleManager.LoadAssetAsync("textdata", "English", typeof(TextAsset));
            if (loadRequest == null)
            {
                yield break;
            }
            yield return StartCoroutine(loadRequest);
            textAsset = loadRequest.GetAsset<TextAsset>();
            if (textAsset == null)
            {
                AssetBundleManager.UnloadAssetBundle("textdata");
                loadRequest = AssetBundleManager.LoadAssetAsync("textdata", "Korean", typeof(TextAsset));
                if (loadRequest == null)
                {
                    yield break;
                }
                yield return StartCoroutine(loadRequest);
                textAsset = loadRequest.GetAsset<TextAsset>();
            }
        }
        //        if (textAsset != null)
        //        {
        //            TextManager.Initialize(TextManager.GetLanguageSetting(), textAsset);
        //        }
        AssetBundleManager.UnloadAssetBundle("textdata");

        PromoEvents.CheckPromoEvents(OpenPromoEventWindow, () =>
        {
#if MDEBUG
            Debug.Log("LoadScene SceneLogin");
#endif
            SceneManager.LoadScene("SceneLogin", LoadSceneMode.Single);
        });
    }

    void OpenEULADialog(string[] titles, string[] contents, bool[] isChecked, EULA.OnConfirmEULA onConfirm)
    {
        UGUICommon.OpenEULADialog(eulaBg, canvas, titles, contents, isChecked, OpenEULADetailDialog, onConfirm);
    }

    void OpenEULADetailDialog(string title, string content)
    {
        UGUICommon.ShowEULADetailWindow(eulaDetailL, eulaDetailP, eulaText, canvas, title, content);
    }

    void OpenPromoEventWindow(string imageUrl, string destUrl, PromoEvents.OnCloseWindow onClose)
    {
        StartCoroutine(OpenPromoEventWindowSub(imageUrl, destUrl, onClose));
    }

    IEnumerator OpenPromoEventWindowSub(string imageUrl, string destUrl, PromoEvents.OnCloseWindow onClose)
    {
        using (WWW www = new WWW(imageUrl))
        {
            yield return www;
            Sprite sprite = Sprite.Create(www.texture, new Rect(0, 0, www.texture.width, www.texture.height), new Vector2(0.5f, 0.5f));
            UGUICommon.OpenPromoEventWindow(promoEventFrame, canvas, sprite, destUrl, onClose);
        }
    }

}
