using UnityEngine;
using Haegin;
using System;
using G.Util;
using G.Network;
using UnityEngine.SceneManagement;
using UnityEngine.UI;
using Facebook.Unity;
using System.Collections;
using UnityEngine.Networking;
using System.Collections.Generic;

public class SceneStartController : MonoBehaviour
{
    public Canvas canvas;
    public GameObject confirmDialog;
    public GameObject systemDialog;
    public GameObject eulaText;
    public GameObject updateMessage;
    public GameObject eulaBg;
    public GameObject eulaDetailL;
    public GameObject eulaDetailP;
    public GameObject promoEventFrame;
    public GameObject serviceCheckDialog;
    public AccountDialogController accountDialog;

    private WebClient webClient;

    string urlscheme = null;

    void OnOpenURL(string url, Dictionary<string, string> parameters)
    {
        // parameters에 URL Scheme을 통해 전달된 파라메터 값들이 들어있다. 따로 url을 파싱할 필요없음.
#if MDEBUG
        Debug.Log("OnOpenURL " + url);
#endif

        // 여기서는 그냥 url 이 표시해 주는 정도만 처리한다. 
        GameObject urlschemeText = GameObject.Find("UrlScheme");
        if(urlschemeText != null) 
        {
            string matchVal;
            if(parameters.TryGetValue("match", out matchVal)) {
                // 파라메터에 match 값을 찾아서 보여준다. 이런식으로 값을 읽어올 수 있다.
                url = url + "    [" + matchVal + "]";
            }
            urlschemeText.GetComponent<Text>().text = url;
        }

        // 처리한 이후에는 URLScheme을 지운다.
        URLScheme.Instance().ClearUrlScheme();
    }

    private void Awake()
    {
        // URLScheme으로 실행된 경우 처리할 수 있는 함수 지정
        URLScheme.Instance().OnOpenWithURLScheme += OnOpenURL;         

        // WebView를 올바른 크기와 위치에 놓을 수 있도록, 초기 화면 사이즈를 저장해 둡니다. 
        //UGUICommon.SaveScreenSize();

        // Main Thread Dispatcher 초기화 : 최초 Scene에서 Awake 에서 반드시 콜
        //ThreadSafeDispatcher.Initialize();

        // 어떤 언어를 사용할 것인지 초기화 
        //TextManager.Initialize(Application.systemLanguage.ToString());

        // Account 관리를 위해 초기화
        Account.Initialize(ProjectSettings.webClientOAuth2ClientId);

        // 최초 씬에서 webClient를 생성
#if USE_SAMPLE_SCENE
        