
decksetting_overlapcard.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 169, 44
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 130, 34
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 95, 1
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 134, 5
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 0, 0
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
ex
  rotate: false
  xy: 173, 6
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 95, 27
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
