
decksetting_overlapcard.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 170, 50
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 170, 89
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 170, 14
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 0, 0
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 79, 33
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
