
decksetting_overlapcard.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 0
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 44, 29
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 140, 32
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 92, 29
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 187, 23
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
ex
  rotate: false
  xy: 0, 20
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
