
decksetting_overlapcard.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 220, 4
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 353, 1
  size: 48, 103
  orig: 48, 103
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 76, 0
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 151, 2
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 0
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 290, 9
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
ex
  rotate: true
  xy: 401, 43
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
