
ingame_result_back.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
branches_L
  rotate: true
  xy: 0, 0
  size: 340, 477
  orig: 340, 477
  offset: 0, 0
  index: -1
branches_R
  rotate: true
  xy: 477, 0
  size: 340, 477
  orig: 340, 477
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 0, 340
  size: 607, 607
  orig: 607, 607
  offset: 0, 0
  index: -1
light_ellipse
  rotate: false
  xy: 607, 494
  size: 447, 453
  orig: 449, 455
  offset: 1, 1
  index: -1
trumpet
  rotate: true
  xy: 954, 271
  size: 223, 187
  orig: 225, 188
  offset: 1, 0
  index: -1
