
ingame_result_back.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
branches_L
  rotate: false
  xy: 0, 338
  size: 453, 636
  orig: 453, 636
  offset: 0, 0
  index: -1
branches_R
  rotate: false
  xy: 453, 338
  size: 453, 636
  orig: 453, 636
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 0, 0
  size: 338, 339
  orig: 338, 339
  offset: 0, 0
  index: -1
light_ellipse
  rotate: false
  xy: 637, 146
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
trumpet
  rotate: false
  xy: 339, 89
  size: 298, 249
  orig: 300, 251
  offset: 1, 1
  index: -1
