
main_3button_battle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_body
  rotate: true
  xy: 435, 577
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
H_head
  rotate: false
  xy: 423, 52
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
H_shoulder
  rotate: true
  xy: 937, 902
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 424, 171
  size: 424, 117
  orig: 424, 117
  offset: 0, 0
  index: -1
O_body
  rotate: true
  xy: 435, 700
  size: 122, 66
  orig: 122, 67
  offset: 0, 0
  index: -1
O_head
  rotate: false
  xy: 550, 55
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
O_shoulder
  rotate: false
  xy: 920, 429
  size: 93, 94
  orig: 93, 95
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 0, 215
  size: 424, 133
  orig: 424, 133
  offset: 0, 0
  index: -1
battle
  rotate: true
  xy: 937, 740
  size: 162, 54
  orig: 162, 54
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 435, 398
  size: 485, 125
  orig: 485, 125
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 502, 523
  size: 474, 145
  orig: 474, 145
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 0, 348
  size: 474, 145
  orig: 474, 145
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 145, 348
  size: 474, 145
  orig: 474, 145
  offset: 0, 0
  index: -1
fire4
  rotate: true
  xy: 290, 348
  size: 474, 145
  orig: 474, 145
  offset: 0, 0
  index: -1
fire5
  rotate: true
  xy: 647, 523
  size: 474, 145
  orig: 474, 145
  offset: 0, 0
  index: -1
fire6
  rotate: true
  xy: 792, 523
  size: 474, 145
  orig: 474, 145
  offset: 0, 0
  index: -1
fire_light
  rotate: false
  xy: 435, 567
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 0, 822
  size: 502, 175
  orig: 502, 175
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 0, 82
  size: 423, 133
  orig: 423, 133
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 435, 288
  size: 480, 110
  orig: 480, 110
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 920, 0
  size: 429, 87
  orig: 429, 89
  offset: 0, 1
  index: -1
