
main_3button_battle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H_body
  rotate: false
  xy: 244, 83
  size: 245, 116
  orig: 245, 118
  offset: 0, 1
  index: -1
H_head
  rotate: false
  xy: 1758, 464
  size: 253, 235
  orig: 253, 237
  offset: 0, 1
  index: -1
H_shoulder
  rotate: false
  xy: 489, 54
  size: 189, 145
  orig: 189, 147
  offset: 0, 1
  index: -1
Layer 1
  rotate: false
  xy: 879, 0
  size: 847, 232
  orig: 847, 234
  offset: 0, 1
  index: -1
O_body
  rotate: false
  xy: 0, 68
  size: 244, 131
  orig: 244, 133
  offset: 0, 1
  index: -1
O_head
  rotate: false
  xy: 1726, 3
  size: 241, 229
  orig: 241, 231
  offset: 0, 1
  index: -1
O_shoulder
  rotate: false
  xy: 1839, 277
  size: 186, 187
  orig: 186, 189
  offset: 0, 1
  index: -1
back
  rotate: false
  xy: 876, 1051
  size: 847, 263
  orig: 847, 265
  offset: 0, 1
  index: -1
fire1
  rotate: false
  xy: 0, 801
  size: 879, 250
  orig: 879, 250
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 879, 801
  size: 879, 250
  orig: 879, 250
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 1758, 699
  size: 879, 250
  orig: 879, 250
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 0, 551
  size: 879, 250
  orig: 879, 250
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 879, 449
  size: 879, 250
  orig: 879, 250
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 0, 199
  size: 879, 250
  orig: 879, 250
  offset: 0, 0
  index: -1
fire_light
  rotate: false
  xy: 1721, 1558
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 0, 1253
  size: 876, 325
  orig: 876, 327
  offset: 0, 1
  index: -1
light1
  rotate: false
  xy: 876, 1314
  size: 845, 264
  orig: 845, 266
  offset: 0, 1
  index: -1
light2
  rotate: false
  xy: 879, 232
  size: 960, 217
  orig: 960, 219
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 0, 1078
  size: 858, 175
  orig: 858, 177
  offset: 0, 1
  index: -1
