
main_3button_battle.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_body
  rotate: true
  xy: 784, 73
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
H_head
  rotate: true
  xy: 689, 66
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
H_shoulder
  rotate: false
  xy: 689, 7
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 759, 171
  size: 339, 94
  orig: 339, 94
  offset: 0, 0
  index: -1
O_body
  rotate: false
  xy: 765, 13
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
O_head
  rotate: true
  xy: 831, 75
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
O_shoulder
  rotate: false
  xy: 863, 0
  size: 74, 75
  orig: 74, 76
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 0, 20
  size: 339, 106
  orig: 339, 106
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 88, 158
  size: 352, 100
  orig: 352, 100
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 188, 158
  size: 352, 100
  orig: 352, 100
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 288, 158
  size: 352, 100
  orig: 352, 100
  offset: 0, 0
  index: -1
fire4
  rotate: true
  xy: 388, 158
  size: 352, 100
  orig: 352, 100
  offset: 0, 0
  index: -1
fire5
  rotate: true
  xy: 488, 158
  size: 352, 100
  orig: 352, 100
  offset: 0, 0
  index: -1
fire6
  rotate: true
  xy: 588, 158
  size: 352, 100
  orig: 352, 100
  offset: 0, 0
  index: -1
fire_light
  rotate: false
  xy: 0, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 339, 27
  size: 350, 131
  orig: 350, 131
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 853, 172
  size: 338, 106
  orig: 338, 106
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 0, 126
  size: 384, 88
  orig: 384, 88
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 688, 167
  size: 343, 71
  orig: 343, 71
  offset: 0, 0
  index: -1
