
main_3button_battle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_body
  rotate: false
  xy: 172, 881
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
H_head
  rotate: false
  xy: 215, 755
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
H_shoulder
  rotate: false
  xy: 417, 866
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 0, 626
  size: 424, 117
  orig: 424, 117
  offset: 0, 0
  index: -1
O_body
  rotate: false
  xy: 295, 874
  size: 122, 66
  orig: 122, 67
  offset: 0, 0
  index: -1
O_head
  rotate: false
  xy: 94, 765
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
O_shoulder
  rotate: true
  xy: 0, 793
  size: 93, 94
  orig: 93, 95
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 424, 610
  size: 424, 133
  orig: 424, 133
  offset: 0, 0
  index: -1
battle
  rotate: false
  xy: 10, 886
  size: 162, 54
  orig: 162, 54
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 423, 465
  size: 474, 145
  orig: 474, 145
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 0, 320
  size: 474, 145
  orig: 474, 145
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 474, 320
  size: 474, 145
  orig: 474, 145
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 0, 175
  size: 474, 145
  orig: 474, 145
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 474, 175
  size: 474, 145
  orig: 474, 145
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 0, 30
  size: 474, 145
  orig: 474, 145
  offset: 0, 0
  index: -1
fire_light
  rotate: false
  xy: 0, 930
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 474, 0
  size: 502, 175
  orig: 502, 175
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 0, 493
  size: 423, 133
  orig: 423, 133
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 342, 743
  size: 480, 110
  orig: 480, 110
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 512, 853
  size: 429, 87
  orig: 429, 89
  offset: 0, 1
  index: -1
