
ac10053.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg
  rotate: false
  xy: 0, 0
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
L_low_arm
  rotate: false
  xy: 180, 5
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
L_low_arm2
  rotate: false
  xy: 238, 5
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
R_arm1
  rotate: false
  xy: 296, 7
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 360, 35
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 63, 0
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 60, 105
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 202, 105
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 344, 105
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 0, 70
  size: 185, 60
  orig: 185, 60
  offset: 0, 0
  index: -1
