
ac10011.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg
  rotate: false
  xy: 938, 112
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
L_low_arm
  rotate: true
  xy: 543, 93
  size: 129, 171
  orig: 129, 171
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 714, 92
  size: 130, 155
  orig: 130, 155
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 938, 0
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 384, 53
  size: 159, 169
  orig: 159, 169
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 0, 9
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
eyeblow
  rotate: false
  xy: 543, 81
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 0, 31
  size: 193, 191
  orig: 193, 191
  offset: 0, 0
  index: -1
helmet_2
  rotate: false
  xy: 193, 33
  size: 191, 189
  orig: 191, 189
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 869, 14
  size: 208, 69
  orig: 208, 69
  offset: 0, 0
  index: -1
