
main_boxopen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow11
  rotate: false
  xy: 449, 411
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
Rectangle
  rotate: false
  xy: 449, 317
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
bax_nomal_bottom3_
  rotate: false
  xy: 2, 2
  size: 300, 151
  orig: 300, 151
  offset: 0, 0
  index: -1
box_nomal_upside_
  rotate: true
  xy: 2, 155
  size: 335, 260
  orig: 335, 260
  offset: 0, 0
  index: -1
box_open_upside_
  rotate: true
  xy: 264, 162
  size: 328, 183
  orig: 328, 183
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 304, 6
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
