
h10004.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_low_arm
  rotate: true
  xy: 648, 369
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 0, 77
  size: 155, 203
  orig: 155, 203
  offset: 0, 0
  index: -1
R_low_arm
  rotate: false
  xy: 206, 153
  size: 161, 174
  orig: 161, 174
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: false
  xy: 644, 502
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
arrow
  rotate: true
  xy: 648, 148
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
arrow_ac
  rotate: false
  xy: 206, 454
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 524, 656
  size: 328, 315
  orig: 328, 315
  offset: 0, 0
  index: -1
body_ac
  rotate: false
  xy: 438, 259
  size: 210, 179
  orig: 210, 179
  offset: 0, 0
  index: -1
bow_Light
  rotate: true
  xy: 0, 0
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 0, 836
  size: 524, 148
  orig: 524, 148
  offset: 0, 0
  index: -1
crossbow(2)
  rotate: true
  xy: 367, 78
  size: 181, 98
  orig: 181, 98
  offset: 0, 0
  index: -1
crossbow_ac(1)
  rotate: false
  xy: 155, 46
  size: 179, 107
  orig: 179, 107
  offset: 0, 0
  index: -1
crossbow_ac(2)
  rotate: true
  xy: 438, 682
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
crossbow_ac(3)
  rotate: false
  xy: 438, 719
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 280
  size: 206, 218
  orig: 206, 218
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 438, 438
  size: 206, 218
  orig: 206, 218
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 0, 498
  size: 338, 238
  orig: 338, 238
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 238, 327
  size: 509, 200
  orig: 509, 200
  offset: 0, 0
  index: -1
