
ac10307.png
size: 364,529
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1_fist_r
  rotate: false
  xy: 230, 2
  size: 77, 74
  orig: 79, 77
  offset: 1, 1
  index: -1
arm_2_fist_r
  rotate: true
  xy: 269, 263
  size: 103, 76
  orig: 113, 78
  offset: 1, 1
  index: -1
arm_nor
  rotate: false
  xy: 183, 234
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 78
  size: 160, 127
  orig: 163, 129
  offset: 2, 1
  index: -1
body_deco
  rotate: true
  xy: 272, 113
  size: 55, 74
  orig: 58, 76
  offset: 1, 1
  index: -1
ef_1
  rotate: false
  xy: 309, 49
  size: 53, 62
  orig: 55, 64
  offset: 1, 1
  index: -1
ef_2
  rotate: false
  xy: 183, 151
  size: 87, 81
  orig: 90, 83
  offset: 2, 1
  index: -1
face_at
  rotate: false
  xy: 2, 368
  size: 179, 159
  orig: 181, 168
  offset: 1, 8
  index: -1
face_atked
  rotate: false
  xy: 2, 207
  size: 179, 159
  orig: 181, 168
  offset: 1, 8
  index: -1
face_nor
  rotate: false
  xy: 183, 368
  size: 179, 159
  orig: 181, 168
  offset: 1, 8
  index: -1
leg_l
  rotate: false
  xy: 272, 170
  size: 72, 91
  orig: 76, 93
  offset: 2, 1
  index: -1
leg_r
  rotate: true
  xy: 164, 78
  size: 71, 91
  orig: 75, 93
  offset: 2, 1
  index: -1
shadow
  rotate: false
  xy: 2, 3
  size: 226, 73
  orig: 230, 76
  offset: 3, 1
  index: -1
