
ingame_result_lose_front.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Victory
  rotate: true
  xy: 603, 74
  size: 222, 133
  orig: 222, 133
  offset: 0, 0
  index: -1
Victory_effect1
  rotate: false
  xy: 736, 163
  size: 222, 133
  orig: 222, 133
  offset: 0, 0
  index: -1
Victory_human
  rotate: true
  xy: 394, 50
  size: 246, 209
  orig: 246, 209
  offset: 0, 0
  index: -1
Victory_ob
  rotate: false
  xy: 340, 296
  size: 626, 170
  orig: 626, 170
  offset: 0, 0
  index: -1
Victory_ob_shadow
  rotate: false
  xy: 69, 5
  size: 271, 72
  orig: 273, 74
  offset: 1, 1
  index: -1
Victory_orc
  rotate: false
  xy: 138, 77
  size: 256, 219
  orig: 256, 219
  offset: 0, 0
  index: -1
Victory_shadow
  rotate: true
  xy: 0, 77
  size: 389, 138
  orig: 389, 138
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 0, 0
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
