
ingame_result_lose_front.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Victory
  rotate: false
  xy: 464, 703
  size: 354, 172
  orig: 354, 172
  offset: 0, 0
  index: -1
Victory_effect1
  rotate: false
  xy: 0, 602
  size: 296, 177
  orig: 296, 177
  offset: 0, 0
  index: -1
Victory_human
  rotate: false
  xy: 0, 13
  size: 328, 279
  orig: 328, 279
  offset: 0, 0
  index: -1
Victory_ob
  rotate: false
  xy: 0, 292
  size: 834, 227
  orig: 834, 227
  offset: 0, 0
  index: -1
Victory_ob_shadow
  rotate: false
  xy: 102, 779
  size: 362, 96
  orig: 364, 98
  offset: 1, 1
  index: -1
Victory_orc
  rotate: false
  xy: 328, 0
  size: 341, 292
  orig: 341, 292
  offset: 0, 0
  index: -1
Victory_shadow
  rotate: false
  xy: 296, 519
  size: 518, 184
  orig: 518, 184
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 0, 783
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
