
Hiding.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 623, 0
  size: 222, 148
  orig: 222, 148
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 623, 148
  size: 281, 105
  orig: 281, 105
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 20
  size: 297, 127
  orig: 297, 127
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 321, 131
  size: 302, 122
  orig: 302, 122
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 904, 162
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
L_eye_2
  rotate: false
  xy: 966, 208
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 297, 40
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
R_eye_2
  rotate: false
  xy: 359, 86
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
ac_1
  rotate: true
  xy: 845, 16
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 147
  size: 321, 106
  orig: 321, 106
  offset: 0, 0
  index: -1
