
ac10294.png
size: 866,154
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 588, 22
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 736, 86
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 434, 27
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 715, 61
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eye_atked
  rotate: false
  xy: 434, 5
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
eye_brow_nor
  rotate: true
  xy: 687, 4
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
eyebrow_atked
  rotate: true
  xy: 687, 4
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
eye_nor
  rotate: false
  xy: 511, 5
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
face_at
  rotate: true
  xy: 146, 2
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
face_atked
  rotate: true
  xy: 290, 2
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 732, 12
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 799, 7
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
mouth_atked
  rotate: false
  xy: 842, 81
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
mouth_nor
  rotate: true
  xy: 842, 107
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 547, 90
  size: 187, 62
  orig: 187, 62
  offset: 0, 0
  index: -1
