
ac10292.png
size: 598,264
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_equip
  rotate: false
  xy: 246, 5
  size: 101, 109
  orig: 104, 112
  offset: 1, 2
  index: -1
arm_l_nor
  rotate: false
  xy: 534, 153
  size: 61, 109
  orig: 63, 112
  offset: 1, 2
  index: -1
arm_r_nor
  rotate: true
  xy: 419, 196
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 122, 112
  orig: 125, 115
  offset: 1, 1
  index: -1
equip_r_at
  rotate: false
  xy: 126, 17
  size: 118, 97
  orig: 120, 100
  offset: 1, 2
  index: -1
eye_back_nor
  rotate: false
  xy: 446, 28
  size: 87, 26
  orig: 91, 29
  offset: 2, 1
  index: -1
eye_nor
  rotate: false
  xy: 446, 5
  size: 73, 21
  orig: 75, 23
  offset: 1, 1
  index: -1
face_at
  rotate: true
  xy: 2, 116
  size: 146, 137
  orig: 168, 139
  offset: 21, 1
  index: -1
face_atked
  rotate: true
  xy: 280, 117
  size: 145, 137
  orig: 168, 139
  offset: 22, 1
  index: -1
face_nor
  rotate: true
  xy: 141, 116
  size: 146, 137
  orig: 168, 139
  offset: 21, 1
  index: -1
finger_r_at
  rotate: true
  xy: 484, 157
  size: 37, 39
  orig: 39, 42
  offset: 1, 1
  index: -1
leg_l
  rotate: false
  xy: 534, 81
  size: 62, 70
  orig: 65, 72
  offset: 2, 1
  index: -1
leg_r
  rotate: false
  xy: 419, 124
  size: 63, 70
  orig: 65, 72
  offset: 1, 1
  index: -1
mouth_nor
  rotate: false
  xy: 126, 2
  size: 45, 13
  orig: 48, 17
  offset: 1, 3
  index: -1
nose_nor
  rotate: false
  xy: 349, 3
  size: 95, 51
  orig: 97, 56
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 349, 56
  size: 183, 59
  orig: 187, 62
  offset: 3, 1
  index: -1
