
ac10310.png
size: 665,396
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1_l
  rotate: false
  xy: 584, 222
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
arm_2_l
  rotate: true
  xy: 2, 23
  size: 142, 225
  orig: 142, 225
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 373, 4
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 229, 2
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
ef
  rotate: true
  xy: 600, 12
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
face_at
  rotate: true
  xy: 200, 167
  size: 227, 190
  orig: 227, 190
  offset: 0, 0
  index: -1
face_atked
  rotate: true
  xy: 392, 167
  size: 227, 190
  orig: 227, 190
  offset: 0, 0
  index: -1
face_nor
  rotate: true
  xy: 2, 167
  size: 227, 196
  orig: 227, 196
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 584, 301
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 505, 11
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 373, 89
  size: 230, 76
  orig: 230, 76
  offset: 0, 0
  index: -1
