
ac10092.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 122, 173
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 0, 170
  size: 122, 341
  orig: 122, 341
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 356, 178
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 554, 38
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 246, 174
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 0
  size: 166, 170
  orig: 166, 170
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 166, 3
  size: 166, 170
  orig: 166, 170
  offset: 0, 0
  index: -1
pet_body
  rotate: true
  xy: 521, 393
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
pet_body2
  rotate: true
  xy: 332, 20
  size: 154, 100
  orig: 154, 100
  offset: 0, 0
  index: -1
pet_head
  rotate: true
  xy: 432, 34
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
pet_head2
  rotate: true
  xy: 399, 367
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
pet_head3
  rotate: true
  xy: 491, 223
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
pet_leg
  rotate: false
  xy: 613, 304
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 122, 257
  size: 254, 82
  orig: 254, 82
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 554, 129
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
weapon_effect
  rotate: true
  xy: 613, 231
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
weapon_effect2
  rotate: false
  xy: 204, 314
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
