
ad_icon.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 6
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 66, 6
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 130, 6
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
circle_effect
  rotate: false
  xy: 194, 3
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 92
  size: 159, 136
  orig: 159, 136
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 258, 2
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
monoscope
  rotate: true
  xy: 194, 47
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 238, 167
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
turn_off
  rotate: true
  xy: 258, 81
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
turn_off_effect
  rotate: true
  xy: 302, 167
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
tv
  rotate: true
  xy: 140, 133
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
