
ac10083.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 313, 81
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 328, 292
  size: 203, 206
  orig: 203, 206
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 328, 152
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 883, 318
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 419, 153
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 176, 1
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
effect_2
  rotate: false
  xy: 883, 400
  size: 138, 98
  orig: 138, 98
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 313, 55
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 531, 338
  size: 176, 160
  orig: 176, 160
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 707, 338
  size: 176, 160
  orig: 176, 160
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 0, 0
  size: 176, 166
  orig: 176, 166
  offset: 0, 0
  index: -1
head_eyeblow
  rotate: false
  xy: 531, 300
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 328, 219
  size: 225, 73
  orig: 225, 73
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 166
  size: 328, 332
  orig: 328, 332
  offset: 0, 0
  index: -1
