
ac10040.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg
  rotate: false
  xy: 783, 13
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
L_low_arm
  rotate: false
  xy: 901, 171
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 218, 15
  size: 207, 234
  orig: 207, 234
  offset: 0, 0
  index: -1
L_upper_arm2
  rotate: false
  xy: 0, 18
  size: 218, 231
  orig: 218, 231
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 655, 0
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 860, 13
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 727, 106
  size: 174, 143
  orig: 174, 143
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 901, 145
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 425, 82
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 576, 82
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 425, 6
  size: 230, 76
  orig: 230, 76
  offset: 0, 0
  index: -1
