
ingame_skillcut.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 609, 94
  size: 291, 344
  orig: 291, 344
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 955, 90
  size: 292, 342
  orig: 292, 342
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 1633, 2
  size: 380, 385
  orig: 380, 385
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 1299, 64
  size: 332, 318
  orig: 332, 318
  offset: 0, 0
  index: -1
cut
  rotate: false
  xy: 125, 387
  size: 519, 234
  orig: 519, 234
  offset: 0, 0
  index: -1
cut2
  rotate: false
  xy: 646, 387
  size: 519, 234
  orig: 519, 234
  offset: 0, 0
  index: -1
cut_effect
  rotate: false
  xy: 1167, 384
  size: 622, 237
  orig: 622, 237
  offset: 0, 0
  index: -1
cut_effect2
  rotate: false
  xy: 2, 148
  size: 605, 237
  orig: 605, 237
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 606
  size: 121, 15
  orig: 121, 15
  offset: 0, 0
  index: -1
