
ac10309.png
size: 844,247
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 771, 130
  size: 71, 115
  orig: 73, 118
  offset: 1, 2
  index: -1
arm_l_baby
  rotate: true
  xy: 771, 24
  size: 104, 71
  orig: 120, 78
  offset: 0, 7
  index: -1
arm_r_baby
  rotate: false
  xy: 560, 18
  size: 107, 72
  orig: 120, 78
  offset: 13, 6
  index: -1
arm_r_nor
  rotate: true
  xy: 442, 16
  size: 73, 116
  orig: 75, 118
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 665, 103
  size: 142, 104
  orig: 147, 106
  offset: 3, 1
  index: -1
body_baby
  rotate: true
  xy: 669, 2
  size: 99, 94
  orig: 102, 96
  offset: 1, 1
  index: -1
ed
  rotate: false
  xy: 77, 7
  size: 82, 82
  orig: 84, 85
  offset: 1, 2
  index: -1
face_at
  rotate: false
  xy: 381, 91
  size: 148, 154
  orig: 151, 177
  offset: 2, 22
  index: -1
face_atked
  rotate: false
  xy: 77, 91
  size: 150, 154
  orig: 152, 177
  offset: 1, 22
  index: -1
face_baby
  rotate: false
  xy: 531, 92
  size: 132, 153
  orig: 134, 155
  offset: 1, 1
  index: -1
face_nor
  rotate: false
  xy: 229, 91
  size: 150, 154
  orig: 152, 177
  offset: 1, 22
  index: -1
leg_l
  rotate: false
  xy: 231, 10
  size: 67, 79
  orig: 70, 81
  offset: 2, 1
  index: -1
leg_l_baby
  rotate: false
  xy: 300, 15
  size: 69, 74
  orig: 71, 76
  offset: 1, 1
  index: -1
leg_r
  rotate: false
  xy: 161, 10
  size: 68, 79
  orig: 70, 81
  offset: 1, 1
  index: -1
leg_r_baby
  rotate: false
  xy: 371, 15
  size: 69, 74
  orig: 71, 76
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 2, 19
  size: 226, 73
  orig: 230, 76
  offset: 3, 1
  index: -1
