
ac10059.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg
  rotate: false
  xy: 353, 274
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
L_low_arm
  rotate: false
  xy: 295, 216
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
R_arm1
  rotate: false
  xy: 224, 95
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
R_arm3
  rotate: true
  xy: 353, 221
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
R_arm4
  rotate: false
  xy: 345, 344
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
R_arm5
  rotate: false
  xy: 224, 3
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
R_arm6
  rotate: false
  xy: 0, 314
  size: 181, 156
  orig: 181, 156
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 416, 274
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 164, 195
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 157
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 0, 0
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 181, 313
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 164, 10
  size: 185, 60
  orig: 185, 60
  offset: 0, 0
  index: -1
