
decksetting_cardmaking.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse1
  rotate: false
  xy: 0, 0
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
card_light
  rotate: true
  xy: 0, 104
  size: 383, 323
  orig: 383, 323
  offset: 0, 0
  index: -1
card_light1
  rotate: false
  xy: 323, 231
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 323, 52
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 104, 0
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
mana1
  rotate: false
  xy: 208, 3
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
