
decksetting_cardmaking.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse1
  rotate: false
  xy: 884, 451
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
card
  rotate: true
  xy: 0, 90
  size: 413, 306
  orig: 413, 306
  offset: 0, 0
  index: -1
common
  rotate: true
  xy: 306, 106
  size: 397, 79
  orig: 397, 79
  offset: 0, 0
  index: -1
legend
  rotate: false
  xy: 90, 6
  size: 397, 84
  orig: 397, 84
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 0, 0
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 936, 451
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
manaston
  rotate: false
  xy: 798, 297
  size: 160, 154
  orig: 160, 154
  offset: 0, 0
  index: -1
manaston2
  rotate: true
  xy: 798, 137
  size: 160, 154
  orig: 160, 154
  offset: 0, 0
  index: -1
manaston_light
  rotate: false
  xy: 543, 250
  size: 255, 253
  orig: 255, 253
  offset: 0, 0
  index: -1
rare
  rotate: true
  xy: 385, 106
  size: 397, 79
  orig: 397, 79
  offset: 0, 0
  index: -1
superrare
  rotate: true
  xy: 464, 106
  size: 397, 79
  orig: 397, 79
  offset: 0, 0
  index: -1
uncommon
  rotate: false
  xy: 487, 27
  size: 397, 79
  orig: 397, 79
  offset: 0, 0
  index: -1
