
ac10014.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_attack_arm
  rotate: true
  xy: 243, 227
  size: 176, 83
  orig: 176, 83
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 778, 291
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 326, 257
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 172, 0
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 857, 289
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 696, 369
  size: 162, 141
  orig: 162, 141
  offset: 0, 0
  index: -1
dog_body
  rotate: false
  xy: 0, 227
  size: 243, 176
  orig: 243, 176
  offset: 0, 0
  index: -1
dog_head
  rotate: false
  xy: 858, 366
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
dog_head_2
  rotate: false
  xy: 172, 85
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 0, 43
  size: 172, 184
  orig: 172, 184
  offset: 0, 0
  index: -1
helmet_2
  rotate: true
  xy: 332, 340
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
helmet_3
  rotate: true
  xy: 514, 337
  size: 173, 182
  orig: 173, 182
  offset: 0, 0
  index: -1
helmet_ac
  rotate: false
  xy: 696, 312
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 403
  size: 332, 107
  orig: 332, 107
  offset: 0, 0
  index: -1
