
ac10014.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_attack_arm
  rotate: true
  xy: 941, 79
  size: 176, 83
  orig: 176, 83
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 306, 1
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 575, 0
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 759, 0
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 385, 2
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 7
  size: 162, 141
  orig: 162, 141
  offset: 0, 0
  index: -1
dog_body
  rotate: false
  xy: 332, 79
  size: 243, 176
  orig: 243, 176
  offset: 0, 0
  index: -1
dog_head
  rotate: false
  xy: 162, 4
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 575, 83
  size: 172, 184
  orig: 172, 184
  offset: 0, 0
  index: -1
helmet_2
  rotate: true
  xy: 759, 85
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
helmet_ac
  rotate: false
  xy: 464, 22
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 148
  size: 332, 107
  orig: 332, 107
  offset: 0, 0
  index: -1
