
ac10030.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fire
  rotate: false
  xy: 0, 15
  size: 137, 230
  orig: 137, 239
  offset: 0, 9
  index: -1
object_back
  rotate: false
  xy: 137, 0
  size: 194, 54
  orig: 196, 56
  offset: 1, 1
  index: -1
object_front
  rotate: false
  xy: 137, 124
  size: 199, 121
  orig: 201, 123
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 137, 54
  size: 216, 70
  orig: 218, 72
  offset: 1, 1
  index: -1
stone
  rotate: false
  xy: 353, 99
  size: 124, 146
  orig: 126, 148
  offset: 1, 1
  index: -1
