
ac10019.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 699, 159
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 699, 159
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 178, 2
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 817, 165
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 259, 143
  size: 147, 111
  orig: 147, 111
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 699, 135
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 555, 120
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
pet_attack_eye
  rotate: false
  xy: 2, 10
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
pet_body
  rotate: false
  xy: 2, 53
  size: 174, 117
  orig: 174, 117
  offset: 0, 0
  index: -1
pet_eye
  rotate: false
  xy: 259, 99
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
pet_hand
  rotate: false
  xy: 910, 217
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
pet_head
  rotate: false
  xy: 408, 122
  size: 145, 132
  orig: 145, 132
  offset: 0, 0
  index: -1
pet_leg
  rotate: false
  xy: 178, 91
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 172
  size: 255, 82
  orig: 255, 82
  offset: 0, 0
  index: -1
