
ac10019.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 0, 0
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 0, 0
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 348, 173
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 116, 6
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 493, 266
  size: 147, 111
  orig: 147, 111
  offset: 0, 0
  index: -1
effect_1
  rotate: true
  xy: 952, 402
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
effect_2
  rotate: false
  xy: 0, 177
  size: 348, 332
  orig: 348, 332
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 920, 313
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 810, 375
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 640, 245
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 780, 243
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
pet_attack_eye
  rotate: false
  xy: 207, 54
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
pet_body
  rotate: false
  xy: 348, 392
  size: 174, 117
  orig: 174, 117
  offset: 0, 0
  index: -1
pet_eye
  rotate: false
  xy: 438, 218
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
pet_hand
  rotate: false
  xy: 207, 17
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
pet_head
  rotate: false
  xy: 348, 260
  size: 145, 132
  orig: 145, 132
  offset: 0, 0
  index: -1
pet_head_2
  rotate: false
  xy: 522, 377
  size: 144, 132
  orig: 144, 132
  offset: 0, 0
  index: -1
pet_head_3
  rotate: false
  xy: 666, 377
  size: 144, 132
  orig: 144, 132
  offset: 0, 0
  index: -1
pet_leg
  rotate: false
  xy: 255, 98
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 95
  size: 255, 82
  orig: 255, 82
  offset: 0, 0
  index: -1
