
ac10012.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg
  rotate: true
  xy: 209, 102
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
L_low_arm
  rotate: false
  xy: 402, 139
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 2, 114
  size: 205, 139
  orig: 205, 139
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 122, 2
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 323, 146
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 209, 156
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 469, 207
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 10
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 323, 202
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
