
ac10300.png
size: 822,393
format: RGBA8888
filter: Linear,Linear
repeat: none
amr_1_l
  rotate: false
  xy: 741, 102
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
arm_2_l
  rotate: false
  xy: 2, 191
  size: 265, 200
  orig: 265, 200
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 732, 179
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 607, 18
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
axe_back
  rotate: false
  xy: 296, 58
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 481, 10
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 481, 132
  size: 177, 89
  orig: 177, 89
  offset: 0, 0
  index: -1
eye_at
  rotate: true
  xy: 800, 321
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
eye_nor
  rotate: false
  xy: 296, 36
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
face+atked
  rotate: true
  xy: 2, 21
  size: 168, 228
  orig: 168, 228
  offset: 0, 0
  index: -1
face_at
  rotate: true
  xy: 269, 223
  size: 168, 228
  orig: 168, 228
  offset: 0, 0
  index: -1
face_line_at
  rotate: true
  xy: 672, 37
  size: 110, 67
  orig: 110, 67
  offset: 0, 0
  index: -1
face_line_nor
  rotate: true
  xy: 729, 281
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
face_nor
  rotate: true
  xy: 499, 223
  size: 168, 228
  orig: 168, 228
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 660, 149
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 741, 28
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
mouth_at
  rotate: false
  xy: 296, 9
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
mouth_nor
  rotate: false
  xy: 2, 6
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 232, 2
  size: 187, 62
  orig: 187, 62
  offset: 0, 0
  index: -1
