
main_boxopen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow11
  rotate: true
  xy: 841, 129
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
Rectangle
  rotate: true
  xy: 841, 56
  size: 71, 153
  orig: 71, 153
  offset: 0, 0
  index: -1
bax_nomal_bottom3_
  rotate: false
  xy: 2, 230
  size: 578, 236
  orig: 578, 236
  offset: 0, 0
  index: -1
box_nomal_upside_
  rotate: false
  xy: 2, 468
  size: 606, 376
  orig: 606, 376
  offset: 0, 0
  index: -1
box_open_upside_
  rotate: true
  xy: 610, 261
  size: 583, 358
  orig: 583, 358
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 582, 2
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
