
main_boxopen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow11
  rotate: false
  xy: 447, 431
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
Rectangle
  rotate: false
  xy: 447, 337
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
bax_nomal_bottom3_
  rotate: false
  xy: 2, 2
  size: 347, 142
  orig: 347, 142
  offset: 0, 0
  index: -1
box_nomal_upside_
  rotate: true
  xy: 2, 146
  size: 364, 226
  orig: 364, 226
  offset: 0, 0
  index: -1
box_open_upside_
  rotate: true
  xy: 230, 160
  size: 350, 215
  orig: 350, 215
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 351, 4
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
