
ingame_turnInformation.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 1256, 821
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 1205, 739
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
attack_attack
  rotate: false
  xy: 0, 1162
  size: 739, 582
  orig: 739, 582
  offset: 0, 0
  index: -1
button_frame
  rotate: false
  xy: 739, 739
  size: 255, 256
  orig: 255, 256
  offset: 0, 0
  index: -1
human
  rotate: false
  xy: 1182, 821
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
human_attack
  rotate: true
  xy: 739, 0
  size: 739, 576
  orig: 739, 576
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 994, 802
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
orc
  rotate: false
  xy: 1108, 903
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
orc_attack
  rotate: false
  xy: 0, 581
  size: 739, 581
  orig: 739, 581
  offset: 0, 0
  index: -1
orc_trick
  rotate: false
  xy: 0, 0
  size: 739, 581
  orig: 739, 581
  offset: 0, 0
  index: -1
turn_frame_back
  rotate: false
  xy: 994, 739
  size: 211, 63
  orig: 211, 63
  offset: 0, 0
  index: -1
