
ingame_turnInformation.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 255, 10
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 329, 63
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
button_frame
  rotate: false
  xy: 0, 0
  size: 255, 256
  orig: 255, 256
  offset: 0, 0
  index: -1
human
  rotate: false
  xy: 403, 63
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 255, 145
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
orc
  rotate: false
  xy: 255, 63
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
turn_frame_back
  rotate: false
  xy: 255, 193
  size: 211, 63
  orig: 211, 63
  offset: 0, 0
  index: -1
