
ingame_turnInformation.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 961, 184
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 797, 166
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
button_frame
  rotate: false
  xy: 0, 52
  size: 269, 188
  orig: 269, 188
  offset: 0, 0
  index: -1
human
  rotate: true
  xy: 879, 166
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 0, 0
  size: 225, 52
  orig: 225, 52
  offset: 0, 0
  index: -1
orc
  rotate: true
  xy: 269, 49
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
turn_frame
  rotate: false
  xy: 269, 123
  size: 286, 117
  orig: 286, 117
  offset: 0, 0
  index: -1
turn_frame_back
  rotate: false
  xy: 555, 159
  size: 242, 81
  orig: 242, 81
  offset: 0, 0
  index: -1
