
ingame_hourglass.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 443, 11
  size: 57, 111
  orig: 59, 113
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 443, 68
  size: 128, 110
  orig: 130, 112
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 554, 0
  size: 84, 112
  orig: 86, 114
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 767, 401
  size: 78, 109
  orig: 80, 111
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 553, 84
  size: 85, 112
  orig: 87, 114
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 666, 6
  size: 81, 109
  orig: 83, 111
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 690, 398
  size: 77, 112
  orig: 79, 114
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 690, 289
  size: 79, 109
  orig: 81, 111
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 638, 87
  size: 83, 109
  orig: 85, 111
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 690, 212
  size: 77, 109
  orig: 79, 111
  offset: 1, 1
  index: -1
Hourglass
  rotate: false
  xy: 443, 196
  size: 247, 314
  orig: 249, 316
  offset: 1, 1
  index: -1
dust copy
  rotate: true
  xy: 769, 351
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 0, 32
  size: 478, 443
  orig: 480, 445
  offset: 1, 1
  index: -1
