
ac10313.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1_l
  rotate: true
  xy: 392, 110
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
arm_1_r
  rotate: true
  xy: 524, 41
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
arm_2_l
  rotate: true
  xy: 392, 163
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
arm_2_r
  rotate: true
  xy: 467, 304
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 407, 388
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 287, 120
  size: 131, 103
  orig: 131, 103
  offset: 0, 0
  index: -1
body_horse
  rotate: false
  xy: 240, 19
  size: 163, 86
  orig: 163, 86
  offset: 0, 0
  index: -1
carrot
  rotate: true
  xy: 405, 12
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 122, 253
  size: 170, 69
  orig: 170, 69
  offset: 0, 0
  index: -1
face_at
  rotate: false
  xy: 269, 349
  size: 136, 144
  orig: 136, 144
  offset: 0, 0
  index: -1
face_atked_horse
  rotate: false
  xy: 2, 75
  size: 145, 169
  orig: 145, 169
  offset: 0, 0
  index: -1
face_nor
  rotate: false
  xy: 149, 107
  size: 136, 144
  orig: 136, 144
  offset: 0, 0
  index: -1
face_nor_horse
  rotate: false
  xy: 122, 324
  size: 145, 169
  orig: 145, 169
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 294, 261
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 461, 171
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 463, 27
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 505, 406
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 469, 111
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 381, 261
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 236, 71
  orig: 236, 71
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 525, 236
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
wepon
  rotate: false
  xy: 2, 246
  size: 118, 247
  orig: 118, 247
  offset: 0, 0
  index: -1
