
ac10047.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 554, 717
  size: 95, 130
  orig: 98, 132
  offset: 2, 1
  index: -1
c1_l
  rotate: true
  xy: 2, 691
  size: 150, 186
  orig: 157, 193
  offset: 3, 3
  index: -1
c2
  rotate: true
  xy: 2, 594
  size: 95, 130
  orig: 98, 132
  offset: 1, 1
  index: -1
c2_l
  rotate: false
  xy: 190, 655
  size: 150, 186
  orig: 157, 193
  offset: 4, 3
  index: -1
center
  rotate: true
  xy: 684, 814
  size: 85, 260
  orig: 87, 263
  offset: 1, 2
  index: -1
center_l
  rotate: true
  xy: 364, 849
  size: 139, 318
  orig: 147, 325
  offset: 4, 4
  index: -1
eff_rd
  rotate: false
  xy: 364, 659
  size: 188, 188
  orig: 202, 200
  offset: 7, 7
  index: -1
st
  rotate: false
  xy: 684, 901
  size: 304, 87
  orig: 306, 90
  offset: 1, 2
  index: -1
st_l
  rotate: false
  xy: 2, 843
  size: 360, 145
  orig: 366, 151
  offset: 3, 3
  index: -1
