
h10001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_low_arm
  rotate: true
  xy: 236, 24
  size: 305, 394
  orig: 305, 394
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 592, 369
  size: 205, 295
  orig: 205, 295
  offset: 0, 0
  index: -1
R_low_arm
  rotate: false
  xy: 2, 2
  size: 232, 690
  orig: 232, 690
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: true
  xy: 632, 24
  size: 206, 280
  orig: 206, 280
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 236, 331
  size: 354, 361
  orig: 354, 361
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 682, 666
  size: 294, 315
  orig: 294, 315
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 799, 232
  size: 432, 217
  orig: 432, 217
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 694
  size: 678, 266
  orig: 678, 266
  offset: 0, 0
  index: -1
