
h10001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_low_arm
  rotate: false
  xy: 163, 183
  size: 229, 296
  orig: 229, 296
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 210, 29
  size: 154, 221
  orig: 154, 221
  offset: 0, 0
  index: -1
R_low_arm
  rotate: false
  xy: 0, 479
  size: 174, 518
  orig: 174, 518
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: true
  xy: 0, 0
  size: 155, 210
  orig: 155, 210
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 374, 726
  size: 266, 271
  orig: 266, 271
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 374, 490
  size: 221, 236
  orig: 221, 236
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 392, 255
  size: 219, 235
  orig: 219, 235
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 0, 155
  size: 324, 163
  orig: 324, 163
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 174, 488
  size: 509, 200
  orig: 509, 200
  offset: 0, 0
  index: -1
