
h10003.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye_Light
  rotate: false
  xy: 170, 51
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
L_hand_1
  rotate: true
  xy: 428, 132
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
L_hand_2
  rotate: true
  xy: 335, 24
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 193, 296
  size: 158, 201
  orig: 158, 201
  offset: 0, 0
  index: -1
L_low_arm
  rotate: true
  xy: 473, 572
  size: 125, 160
  orig: 125, 160
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 538, 345
  size: 113, 176
  orig: 113, 176
  offset: 0, 0
  index: -1
Magicball
  rotate: false
  xy: 633, 481
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
Magicball_ac
  rotate: true
  xy: 191, 144
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
R_eye_Light
  rotate: false
  xy: 122, 90
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 356, 410
  size: 117, 393
  orig: 117, 393
  offset: 0, 0
  index: -1
R_hand_ac
  rotate: false
  xy: 335, 151
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 351, 255
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
R_low_arm
  rotate: false
  xy: 0, 0
  size: 122, 176
  orig: 122, 176
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: true
  xy: 538, 251
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
balllight
  rotate: true
  xy: 0, 590
  size: 213, 208
  orig: 213, 208
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 509, 697
  size: 306, 301
  orig: 306, 301
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 208, 497
  size: 306, 148
  orig: 306, 148
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 382
  size: 193, 208
  orig: 193, 208
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 0, 176
  size: 191, 206
  orig: 191, 206
  offset: 0, 0
  index: -1
mustache
  rotate: true
  xy: 473, 458
  size: 114, 160
  orig: 114, 160
  offset: 0, 0
  index: -1
mustache_2
  rotate: true
  xy: 633, 584
  size: 113, 158
  orig: 113, 158
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 803
  size: 509, 200
  orig: 509, 200
  offset: 0, 0
  index: -1
