
h10003.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye_Light
  rotate: true
  xy: 143, 702
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
L_hand_1
  rotate: false
  xy: 363, 692
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
L_hand_2
  rotate: false
  xy: 236, 699
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 653, 381
  size: 158, 201
  orig: 158, 201
  offset: 0, 0
  index: -1
L_low_arm
  rotate: true
  xy: 0, 464
  size: 125, 160
  orig: 125, 160
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 0, 589
  size: 113, 176
  orig: 113, 176
  offset: 0, 0
  index: -1
Magicball
  rotate: false
  xy: 752, 671
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
Magicball_ac
  rotate: true
  xy: 0, 760
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
R_eye_Light
  rotate: true
  xy: 57, 726
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 336, 563
  size: 117, 393
  orig: 117, 393
  offset: 0, 0
  index: -1
R_hand_ac
  rotate: true
  xy: 486, 681
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 466, 408
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
R_low_arm
  rotate: true
  xy: 729, 539
  size: 122, 176
  orig: 122, 176
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: true
  xy: 590, 680
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
balllight
  rotate: false
  xy: 414, 200
  size: 213, 208
  orig: 213, 208
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 627, 80
  size: 306, 301
  orig: 306, 301
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 160, 415
  size: 306, 148
  orig: 306, 148
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 206, 222
  size: 193, 208
  orig: 193, 208
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 0, 224
  size: 191, 206
  orig: 191, 206
  offset: 0, 0
  index: -1
mustache
  rotate: true
  xy: 176, 585
  size: 114, 160
  orig: 114, 160
  offset: 0, 0
  index: -1
mustache_2
  rotate: true
  xy: 857, 661
  size: 113, 158
  orig: 113, 158
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 0
  size: 509, 200
  orig: 509, 200
  offset: 0, 0
  index: -1
