
title_logo.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Tap the screen(English)
  rotate: false
  xy: 2, 69
  size: 426, 73
  orig: 427, 74
  offset: 0, 1
  index: -1
Tap the screen(korean)
  rotate: false
  xy: 2, 3
  size: 436, 64
  orig: 437, 64
  offset: 0, 0
  index: -1
blur
  rotate: true
  xy: 440, 2
  size: 140, 134
  orig: 154, 141
  offset: 7, 7
  index: -1
logo1
  rotate: true
  xy: 2, 144
  size: 824, 609
  orig: 827, 613
  offset: 1, 2
  index: -1
logo2
  rotate: true
  xy: 613, 144
  size: 824, 609
  orig: 827, 613
  offset: 1, 2
  index: -1
