
title_logo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ac1
  rotate: true
  xy: 985, 1691
  size: 333, 416
  orig: 333, 416
  offset: 0, 0
  index: -1
ac2
  rotate: true
  xy: 850, 0
  size: 291, 403
  orig: 291, 403
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 0, 742
  size: 985, 1282
  orig: 1080, 1920
  offset: 41, 457
  index: -1
fx1
  rotate: false
  xy: 985, 1509
  size: 89, 182
  orig: 89, 182
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 1074, 1554
  size: 89, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 985, 1378
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
logo1
  rotate: false
  xy: 0, 57
  size: 850, 685
  orig: 850, 685
  offset: 0, 0
  index: -1
logo2
  rotate: true
  xy: 850, 291
  size: 451, 364
  orig: 451, 364
  offset: 0, 0
  index: -1
