
main_3button_story.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 506, 40
  size: 110, 131
  orig: 110, 132
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 175, 33
  size: 117, 155
  orig: 117, 156
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 0, 33
  size: 117, 175
  orig: 117, 177
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 800, 279
  size: 122, 184
  orig: 122, 185
  offset: 0, 1
  index: -1
5
  rotate: false
  xy: 819, 604
  size: 144, 191
  orig: 144, 191
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 330, 36
  size: 114, 176
  orig: 114, 176
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 922, 310
  size: 76, 153
  orig: 76, 154
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 683, 669
  size: 67, 133
  orig: 67, 135
  offset: 0, 1
  index: -1
9
  rotate: false
  xy: 939, 497
  size: 70, 107
  orig: 70, 109
  offset: 0, 1
  index: -1
Glasslight
  rotate: true
  xy: 819, 795
  size: 206, 176
  orig: 206, 176
  offset: 0, 0
  index: -1
compass
  rotate: true
  xy: 765, 0
  size: 279, 243
  orig: 279, 243
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 0, 360
  size: 800, 244
  orig: 800, 244
  offset: 0, 0
  index: -1
frame_s
  rotate: false
  xy: 0, 736
  size: 819, 265
  orig: 819, 265
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 800, 463
  size: 141, 139
  orig: 141, 141
  offset: 0, 1
  index: -1
map
  rotate: false
  xy: 0, 150
  size: 765, 210
  orig: 765, 210
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 643
  size: 683, 93
  orig: 683, 94
  offset: 0, 0
  index: -1
